PORT = 3000
MOGODB_URI = mongodb+srv://mokchheduls46:mokchhedul@cluster0.cxqeo.mongodb.net/project1?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = mokchhedulislam
CLOUD_NAME = dlmm1at61
API_KEY = 377175627365175
API_SECRET = -3vLE50LgP-Tih41rcYLhTymHjY







node_modules/